<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustResize"
    android:background="@color/DarkSkyBlue"
    tools:context=".ui.main.tab1.PlaceholderFragment">

    <EditText
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textColor="@color/White"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:imeOptions="actionNext"/>

    <EditText
        android:id="@+id/locText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/White"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/nameText"
        android:ems="10"
        android:hint="Location"
        android:inputType="textPersonName"
        android:imeOptions="actionNext"/>

    <EditText
        android:id="@+id/emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/White"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/locText"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:imeOptions="actionNext"/>

    <Button
        android:id="@+id/subBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/emailText"
        android:background="@color/SkyBlue"
        android:text="Submit"/>
</RelativeLayout>