<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.main.SessionFrag">

    <!-- TODO: Update blank fragment layout -->



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userNameTextView2"
        android:layout_marginTop="100dp"
        android:textAlignment="center"
        android:hint="User Name"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emailTextView2"
        android:layout_below="@+id/userNameTextView2"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:hint="Email Id"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:layout_marginTop="30dp"
        android:id="@+id/logoutbutton"
        android:layout_below="@+id/emailTextView2"
        android:layout_centerHorizontal="true"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cropTextView"
        android:layout_marginTop="100dp"
        android:textAlignment="center"
        android:hint="Crop"
        android:layout_below="@+id/emailTextView2"

        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fertilizerTextView"
        android:layout_below="@+id/cropTextView"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:hint="Fertilizer"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:layout_marginTop="30dp"
        android:id="@+id/refreshButton"
        android:layout_below="@+id/fertilizerTextView"
        android:layout_centerHorizontal="true"

        />


</RelativeLayout>