<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="jhgjhgjhg"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/locTextView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:text="jhjhbjhb"
        android:textSize="18sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="60dp"
        android:text="jhjhbjhb"
        android:textColor="#3F51B5"
        android:textSize="18dp"
        android:textStyle="bold"
        />

</RelativeLayout>