# Android-Studio

./: .gitignore  PULL_REQUEST_TEMPLATE.md  settings.gradle
TestApp/: build.gradle
TestApp/src/androidTest/java/com/tekchand/testapp/: ExampleInstrumentedTest.java
TestApp/src/main/: AndroidManifest.xml
TestApp/src/main/java/com/tekchand/testapp/: Constants.java  MainActivity.java  MyFirebaseMessagingService.java  TestAppApplication.java
TestApp/src/main/java/com/tekchand/testapp/activities/: HomeActivity.java  LogInActivity.java  MainActivity.java
TestApp/src/main/java/com/tekchand/testapp/activity/: LogInActivity.java  MainActivity.java
TestApp/src/main/java/com/tekchand/testapp/adapter/home/: HomeAdapter.java
TestApp/src/main/java/com/tekchand/testapp/constant/: Constants.java
TestApp/src/main/java/com/tekchand/testapp/cropfertilizer/data/: CardRecyclerAdapter.java  CardsRecyclerAdapter.java  CropFertilizerDataFragment.java  ItemCard.java  ListItem.java  ReadCSVFile.java  TableFragment.java
TestApp/src/main/java/com/tekchand/testapp/di/: ActivityInjectionModule.java  AppComponent.java  AppModule.java  CustomFragmentKey.java  FragmentInjectionModule.java
TestApp/src/main/java/com/tekchand/testapp/di/scopes/: ActivityScope.java  AppScope.java  FragmentScope.java
TestApp/src/main/java/com/tekchand/testapp/network/: IErrorCallback.java  INetworkManager.java  INetworkRequest.java  ISuccessCallback.java
TestApp/src/main/java/com/tekchand/testapp/network/impl/: ListErrorCallback.java  NetworkManager.java  StringErrorCallback.java  StringSuccessCallback.java  VideoNetworkRequest.java
TestApp/src/main/java/com/tekchand/testapp/readings/: IonsList.java  IonsListFragment.java  IonsRecyclerAdapter.java
TestApp/src/main/java/com/tekchand/testapp/scan/: Scan.java  ScanFragment.java
TestApp/src/main/java/com/tekchand/testapp/title/: ActionBarTitle.java
TestApp/src/main/java/com/tekchand/testapp/ui/main/: CropFertilizer.java  Human.java  HumanRecyclerAdapter.java  LogIn.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java  SessionFrag.java  Tab2Fragment.java  User.java  UserRecyclerAdapter.java  Video.java  VideoRecyclerAdapter.java  VmfragViewModel.java  vmfrag.java
TestApp/src/main/java/com/tekchand/testapp/ui/main/models/: High.java  Id.java  ItemsItem.java  JsonMemberDefault.java  Medium.java  PageInfo.java  Responses.java  Snippet.java  Thumbnails.java
TestApp/src/main/java/com/tekchand/testapp/ui/main/pojos/: High.java  Id.java  ItemsItem.java  JsonMemberDefault.java  Medium.java  PageInfo.java  Responses.java  (+2 more)
TestApp/src/main/java/com/tekchand/testapp/utility/: FakeData.java
TestApp/src/main/res/: AndroidManifest.xml
TestApp/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_anticlockwise.xml  rotate_clockwise.xml
TestApp/src/main/res/drawable/: ic_more_vert_black_24dp.xml  ic_search_black_24dp.xml
TestApp/src/main/res/layout/: activity_main.xml  card_item.xml  card_items.xml  fragment_crop_fertilizer.xml  fragment_crop_fertilizer_data.xml  fragment_ions_list.xml  fragment_main.xml  fragment_session.xml  fragment_tab2.xml  fragment_table.xml  home.xml  item1.xml  itemsrecycleview.xml  login.xml  recyclerview_ions_list.xml  scan.xml  scaning.xml  user_items.xml  video_items.xml  vmfrag_fragment.xml
TestApp/src/main/res/menu/: menu.xml
TestApp/src/main/res/raw/: data.csv
TestApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
TestApp/src/test/java/com/tekchand/testapp/: ExampleUnitTest.java
(+12 files in other folders)
