apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    buildToolsVersion "29.0.2"


    defaultConfig {
        applicationId "com.tekchand.testapp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

ext {
    // SDK and tools
    /* minSdk_version = 23
    target_Sdk_version = 29
    version_code = 1
    version_name = "1.0"
    */

    // dependencies versions
    supportLibraryVersion = '28.0.0'
    playServiceLibraryVersion = '17.0.0'
    okHttpLibraryVersion = '4.1.1'
    espressoLibraryVersion = '3.2.0'
    testRunnerLibraryVersion = '1.2.0'
    legacyLibraryVersion = '1.0.0'
    lifecycleLibraryVersion = '2.0.0'
    materialLibraryVersion = '1.0.0'
    constraintslayoutLibraryVersion = '1.1.3'
    gsonLibraryVersion = '2.8.2'
    glideLibraryVersion = '4.9.0'
    lifecycle_version = '1.1.1'
    junitLibraryVersion = '4.12'
    appcompatLibraryVersion = '1.0.2'
    fragment_version = "1.1.0"

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$appcompatLibraryVersion"
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.0.0'
    implementation "com.google.android.material:material:$materialLibraryVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintslayoutLibraryVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleLibraryVersion"
    implementation "androidx.legacy:legacy-support-v4:$legacyLibraryVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation "junit:junit:$junitLibraryVersion"
    androidTestImplementation "androidx.test:runner:$testRunnerLibraryVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoLibraryVersion"
    implementation "com.google.android.gms:play-services-maps:$playServiceLibraryVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpLibraryVersion"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    implementation "com.google.code.gson:gson:$gsonLibraryVersion"
    implementation "com.github.bumptech.glide:glide:$glideLibraryVersion"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation "androidx.fragment:fragment:$fragment_version"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.annotation:annotation-experimental:1.0.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.dagger:dagger:2.13'
    implementation 'com.google.dagger:dagger-android-support:2.13'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.13'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
}
apply plugin: 'com.google.gms.google-services'
